{
  "extends": "./tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "playwright.config.ts",
    "tests",
    "playwright-report",
    "test-results",
    ".next-dev"
  ]
}
